# Worship_Hymn

./: .firebaserc  .gitignore  README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/worship/hymn/: MainActivity.kt
android/app/src/main/kotlin/com/worship/hymn/worship_hymn/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
functions/: .env  index.js  package-lock.json  package.json
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: RecentAllScreen.dart  RecentListScreen.dart  UserRepository.dart  bookmark_screen.dart  firebase_options.dart  genre_scroll.dart  home_screen.dart  inquiry_screen.dart  main.dart  main_screen.dart  more_screen.dart  recent_service.dart  score_detail_screen.dart  score_screen.dart  search_screen.dart  section0_screen.dart  section1_screen.dart  setting_screen.dart
lib/auth/: google_auth.dart  kakao_auth.dart  logout_helper.dart  naver_auth.dart  result_auth.dart
lib/constants/: colors.dart  text_styles.dart  title_hymns.dart  topic_hymns.dart
lib/providers/: font_provider.dart
lib/repositories/: UserRepository.dart
lib/screens/bookmark/: bookmark_screen.dart
lib/screens/home/: RecentAllScreen.dart  home_screen.dart
lib/screens/login/: section1_screen.dart
lib/screens/main/: main_screen.dart
lib/screens/score/: score_detail_screen.dart  score_screen.dart
lib/screens/search/: search_screen.dart
lib/screens/settings/: font_screen.dart  inquiry_screen.dart  setting_screen.dart
lib/screens/splash/: section0_screen.dart
lib/services/: firebase_auth_bridge.dart  global_stats_service.dart  playlist_service.dart  user_data_migrator.dart
lib/widget/: genre_scroll.dart  playlist_dialog.dart
test/: widget_test.dart
